@import "../../global-styles/variables.scss";
@import "../../global-styles/mixins.scss";

.item-wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  padding: .6rem;
  background-color: $white;
  margin-bottom: 1rem;

  h3 {
    font-weight: bold;
    font-size: 1.8rem;
  }

  .item-image-wrapper {
    float: left;
    grid-column: 1;
    grid-row: 1;

    img {
      max-width: 11rem;
      height: auto;
    }
  }

  .item-detail-wrapper {
    grid-column: 2/6;
    padding: 1rem;

    @include screen('md') {
        grid-column: 2/8;
    }

    .count-button-container {
      display: flex;
      flex-direction: row;
      margin-top: 1rem;
      font-weight: 600;

      .total-price {
        margin-left: auto;
      }

      button {
        width: 3rem;
        height: 2.5rem;
        border-radius: 20%;
        background-color: $lt-pink;
        color: $white;
        margin-right: 1rem;
        margin-left: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        padding: 0;
        border: 0;
      }

      button:first-child {
        margin-left: 0;
      }
    }
  }

}
